
[global]
soundtrack_is_no_genre = True
ignore_feat_artists = False
; string used as fallback, when no tag value could be determined
default_unknown = Unknown
; this disables both album and track stats if set to False
print_tag_stats = True
print_tag_stats_album = True
print_tag_stats_track = False
; only enable collect_unused if you have sqlite (windows and macos may not)
collect_unused = False
lastfm_host = ws.audioscrobbler.com
lastfm_port = 443
lastfm_key = 0a8b8f968b285654f9b4f16e8e33f2ee

[category-defaults]
; do/don't collect tags for that category
enabled = True
; a hard limit for how many tags are assigned to the metatag
limit = 4
; name of another category, unused tags in this category will be used in the given one.
overflow =
; add all tags from the other category to this one
prepend =
; used to join tags if >1 are to be used (None to use multtag)
separator =
; alphabetically sort tags before joining to string
sort = False
; percentage; only the tags with a score above x% of the most popular are used
threshold = 0.5
; apply titlecase() function to each tag
titlecase = True

[category-grouping]
limit = 1
separator = ", "
overflow = genre
metatag_album = albumgrouping
metatag_track = grouping

[category-genre]
limit = 4
threshold = 0.4
;prepend = grouping
metatag_album = albumgenre
metatag_track = genre

[category-mood]
limit = 4
metatag_album = albummood
metatag_track = mood

[category-occasion]
limit = 4
metatag_track = comment:Songs-DB_Occasion

[category-category]
limit = 4
metatag_track = comment:Songs-DB_Custom2

[category-country]
limit = 2
threshold = 0.7
metatag_track = comment:Songs-DB_Custom4

[category-city]
limit = 1
threshold = 0.7
metatag_track = comment:Songs-DB_Custom3

[category-decade]
limit = 1
threshold = 0.7
titlecase = False
metatag_track = comment:Songs-DB_Custom1

[category-year]
limit = 1
threshold = 0.7
titlecase = False
metatag_track = year


[searchlist]
;;; loosely based on the "standard" id3v1 genres
;;; #TODO i am not very happy with this. maybe the contemporary genres 
;;;       list in wikipedia would be better as a basis for grouping.
grouping = Blues, Classic Rock, Country, Dance, Disco, Funk,
           Grunge, Hip-Hop, Jazz, Metal, New Age, Oldies, Pop,
           R&B, Rap, Reggae, Rock, Techno, Industrial, Alternative,
           Ska, Death Metal, Pranks, Soundtrack, Euro-Techno, Ambient,
           Trip-Hop, Vocal, Jazz+Funk, Fusion, Trance, Classical,
           Acid, House, Game, Sound Clip, Gospel, Noise,
           Alternative Rock, Bass, Soul, Punk, Space, Meditative,
           Instrumental Pop, Instrumental Rock, Ethnic, Gothic, Darkwave,
           Techno-Industrial, Electronic, Pop-Folk, Eurodance, Dream,
           Southern Rock, Comedy, Cult, Gangsta,
           Pop/Funk, Jungle, Native US, Cabaret, New Wave, Psychadelic,
           Rave, Showtunes, Trailer, Lo-Fi, Tribal, Acid Punk, Acid Jazz,
           Polka, Retro, Musical, Rock & Roll, Hard Rock, Folk,
           Folk-Rock, National Folk, Swing, Fast Fusion, Bebob, Latin,
           Revival, Celtic, Bluegrass, Avantgarde, Gothic Rock,
           Progressive Rock, Psychedelic Rock, Symphonic Rock, Slow Rock,
           Big Band, Chorus, Easy Listening, Acoustic, Humour, Speech,
           Chanson, Opera, Chamber Music, Sonata, Symphony, Booty Bass,
           Primus, Porn Groove, Satire, Slow Jam, Club, Tango, Samba,
           Folklore, Ballad, Power Ballad, Rhytmic Soul, Freestyle, Duet,
           Punk Rock, Drum Solo, Acapella, Euro-House, Dance Hall, Goa,
           Drum & Bass, Club-House, Hardcore, Terror, Indie,
           Polsk Punk, Beat, Heavy Metal,
           Black Metal, Crossover,
           Merengue, Salsa, Trash Metal, Anime, Synthpop

;;; genre should not also contain tags from grouping or you'll get duplicates!
genre = soundtrack, score, Instrumental, hair metal,
        2 tone, a cappella, abstract hip-hop, acid, acid jazz,
        acid rock, acid house, acoustic guitar, acoustic rock, adult alternative,
        adult contemporary, alternative country, alternative folk,
        alternative metal, alternative pop, anti-folk, britpop,
        art rock, atmospheric, aussie hip-hop, avant-garde, ballads, baroque, beach,
        beats, bebop, big band, blaxploitation, blue-eyed soul, bluegrass, blues
        rock, boogie rock, boogie woogie, bossa nova, breakbeat, breaks, brit pop,
        brit rock, british invasion, broadway, bubblegum pop, cabaret, calypso, cha
        cha, choral, christian rock, classic country, classical guitar, club,
        college rock, composers, contemporary country, contemporary folk, country
        folk, country pop, country rock, crossover, dance pop, dancehall, dark
        ambient, darkwave, delta blues, dirty south, disco, doo wop, doom metal,
        downtempo, dream pop, drum and bass, dub, dub reggae, dubstep, east coast
        rap, easy listening, electric blues, electro, electro pop, elevator music,
        emo, emocore, ethnic, eurodance, europop, experimental, fingerstyle, folk
        jazz, folk pop, folk punk, folk rock, folksongs, free jazz, french rap,
        funk metal, funk rock, fusion, g-funk, gaelic, gangsta rap, garage,
        garage rock, glam rock, goa trance, gospel, gothic, gothic metal, gothic
        rock, gregorian, groove, guitar, happy hardcore, hard rock,
        hardcore, hardcore punk, hardcore rap, hardstyle, heavy metal, honky tonk,
        horror punk, house, humour, hymn, idm, indie folk, indie pop, indie rock,
        industrial, industrial metal, industrial rock, instrumental
        hip-hop, instrumental rock, j-rock, jangle pop, jazz fusion, jazz
        vocal, jungle, latin, latin jazz, latin pop, lounge, lovers rock, lullaby,
        madchester, mambo, medieval, melodic rock, minimal, modern country, modern
        rock, mood music, motown, neo-soul, new age, new romantic, new wave, noise,
        northern soul, nu-metal, old school rap, opera, orchestral, philly soul,
        piano, political reggae, polka, pop life, pop punk, pop rock, pop soul, post
        punk, post rock, power pop, progressive, psychedelic,
        psychedelic folk, psychedelic punk, psychedelic rock, psychobilly,
        psytrance, quiet storm, r&b, ragga, rap, rap metal, reggae pop,
        reggae rock, rock and roll, rock opera, rockabilly, rocksteady, roots, roots
        reggae, rumba, salsa, samba, screamo, shock rock, ska punk,
        smooth jazz, soft rock, southern rock, space rock, spoken word, standards,
        stoner rock, surf rock, swamp rock, swing, symphonic metal, symphonic rock,
        synth pop, tango, techno, teen pop, thrash metal, traditional country,
        traditional folk, tribal, turntablism, underground, underground
        hip-hop, underground rap, urban, vocal trance, waltz, west coast rap,
        western swing, world, world fusion, power metal, alternative punk,
        post punk, folktronica, glam, folk metal, viking metal, progressive metal,
        downbeat, groovesalad, post grunge, christian, classic metal, melodic metal,
        j-pop, j-rock, neoclassical, composer, symphonic, speed metal, post metal,
        blues rock, big beat, minimalism, contemporary classical,

mood = angry, bewildered, bouncy, calm, cheerful, chill, cold,
       complacent, crazy, crushed, cynical, dark, dramatic, dreamy, drunk,
       eclectic, emotional, energetic, envious, feel good, flirty, funky, groovy,
       happy, haunting, healing, high, hopeful, hot, humorous, inspiring, intense,
       irritated, laidback, lonely, lovesongs, meditation, melancholic, melancholy,
       mellow, moody, morose, passionate, peace, peaceful, playful, pleased,
       positive, quirky, reflective, rejected, relaxed, retro, sad, sentimental,
       sexy, silly, smooth, soulful, spiritual, suicidal, surprised, sympathetic,
       trippy, upbeat, uplifting, weird, wild, yearning, catchy, nostalgic,
       heartbreaking, lovely, depressive, cool, slow, sweet, soft, fun, heavy,
       cheap, fast

occasion = background, birthday, breakup, carnival, chillout,
           christmas, death, dinner, drinking, driving, graduation, halloween, hanging
           out, heartache, holiday, late night, love, new year, party, protest, rain,
           rave, romantic, sleep, spring, summer, sunny, twilight, valentine, wake up,
           wedding, winter, work

category = animal songs, amazing, awesome, attitude, autumn, b-side, ballad,
           banjo, bass, beautiful, body parts, bootlegs, brass, cafe del mar, chamber
           music, clarinet, classic, classic tunes, compilations, covers, cowbell,
           deceased, demos, divas, dj, drugs, drums, duets, field recordings, female,
           female vocalist, film score, flute, food, genius, girl group, great lyrics,
           guitar solo, guitarist, handclaps, harmonica, historical, horns, hypnotic,
           influential, insane, jam, keyboard, legends, life, linedance, live, loved,
           lyricism, male, male vocalist, masterpiece, melodic, memories, musicals,
           nostalgia, novelty, number songs, old school, oldie, oldies, one hit
           wonders, orchestra, organ, parody, poetry, political, promos, radio
           programs, rastafarian, remix, samples, satire, saxophone, showtunes,
           sing-alongs, singer-songwriter, slide guitar, solo instrumentals,
           speech, stories, strings, stylish, synth, top 40, traditional,
           trumpet, unique, unplugged, violin, virtuoso, vocalization, vocals,
           cover, epic, best of

;;; #TODO translate countries. eg. icelandic -> iceland
country = african, american, arabic, australian, austrian,
          belgian, brazilian, british, canadian, caribbean, celtic, chinese, cuban,
          danish, dutch, eastern europe, egyptian, estonian, european, finnish,
          french, german, greek, hawaiian, ibiza, icelandic, indian, iranian, irish,
          island, israeli, italian, jamaican, japanese, korean, mexican, middle
          eastern, new zealand, norwegian, oriental, polish, portuguese, russian,
          scandinavian, scottish, southern, spanish, swedish, swiss, thai, third
          world, turkish, welsh, western, texas, uk, belgium, england, scotland,
          usa, suomi, germany, austria, finland, icelandic

city = acapulco, adelaide, amsterdam, athens, atlanta,
       atlantic city, auckland, austin, bakersfield, bali, baltimore, bangalore,
       bangkok, barcelona, barrie, beijing, belfast, berlin, birmingham, bogota,
       bombay, boston, brasilia, brisbane, bristol, brooklyn, brussels, bucharest,
       budapest, buenos aires, buffalo, calcutta, calgary, california, cancun,
       caracas, charlotte, chicago, cincinnati, cleveland, copenhagen, dallas,
       delhi, denver, detroit, dublin, east coast, edmonton, frankfurt, geneva,
       glasgow, grand rapids, guadalajara, halifax, hamburg, hamilton, helsinki,
       hong kong, houston, illinois, indianapolis, istanbul, jacksonville, kansas
       city, kiev, las vegas, leeds, lisbon, liverpool, london, los angeles,
       louisville, madrid, manchester, manila, marseille, mazatlan, melbourne,
       memphis, mexico city, miami, michigan, milan, minneapolis, minnesota,
       mississippi, monterrey, montreal, munich, myrtle beach, nashville, new
       jersey, new orleans, new york, new york city, niagara falls, omaha, orlando,
       oslo, ottawa, palm springs, paris, pennsylvania, perth, philadelphia,
       phoenix, phuket, pittsburgh, portland, puebla, raleigh, reno, richmond, rio
       de janeiro, rome, sacramento, salt lake city, san antonio, san diego, san
       francisco, san jose, santiago, sao paulo, seattle, seoul, shanghai,
       sheffield, spokane, stockholm, sydney, taipei, tampa, tijuana, tokyo,
       toledo, toronto, tucson, tulsa, vancouver, victoria, vienna, warsaw,
       wellington, westcoast, windsor, winnipeg, zurich

;decade = ^([1-9][0-9])*[0-9]0s$

;year = ^[1-9][0-9]{3}$

[translations]
; <name1> is translated into <name2>
acoustic guitar = guitar
ambient piano = piano
brit pop = britpop
chill out = chillout
depressed = depressive
deutsch = german
dnb = drum and bass
drum 'n' bass = drum and bass
drum n bass = drum and bass
electro = electronic
electronica = electronic
english = england
female vocalists = female vocalist
hip hop = hip-hop
hiphop = hip-hop
jpop = j-pop
jrock = j-rock
male vocalists = male vocalist
melancholic = melancholy
nu metal = nu-metal
post-grunge = post grunge
post-metal = post metal
post-punk = post punk
post-rock = post rock
prog rock = progressive rock
relax = relaxed
relaxing = relaxed
rock 'n' roll = rock & roll
rock and roll = rock & roll
rock n roll = rock & roll
rock'n'roll = rock & roll
sex = sexy
trip hop = trip-hop
minimalist = minimalism
modern classical = contemporary classical
soundtracks = soundtrack
speeches = speech
